<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url('https://wallpapercave.com/wp/wp6621697.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }

        .contented{
    padding-left: 300;
}


        body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}




.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.gifer.com/embedded/download/OKEq.gif");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
        </style>
</head>
<body>

    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">TEAM JUNIOR GHOST</h1>
          <p>DLW HACKATHON 2022</p>
          <!-- <button>Hire me</button> -->
        </div>
      </div>

      <div style="padding-left: 250px;">
        <img style="transform: scaleX(-1);" src="{{ url_for('video_feed')}}" alt ="url video feed" width = "600" height="536" >
        <iframe width="600" height="5 36" onLoad="window.scroll(0, 150)" src="https://supermario-game.com/fullscreen" ></iframe>
        <a href="dino.html" target="blank">DINO GAME</a>
      </div>
    

   
    

</body>
</html>